PORT = 4000
NODE_ENV = PRODUCTION
FRONTEND_URL = http://localhost:3000
SECRET_KET_TOKEN = quizportalsecretkeytoken

DB_LOCAL_URL = mongodb://localhost:27017/examportal

DB_URI = mongodb+srv://rajkumar210:mYVzspDlLOfQMRkC@cluster0.ak2ng.mongodb.net/examportal?retryWrites=true&w=majority